<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AlbaladNews</string>
    <string name="action_settings">Settings</string>
    <string name="menu_open">Open menu</string>
    <string name="menu_close">Close menu</string>
    <string name="category">Category</string>
    <string name="home">الرئيسية</string>
    <string name="about">حول</string>
    <string name="favorites">المفضلة</string>
    <string name="view_full_img">View full image</string>
    <string name="open_link">Open link</string>
    <string name="share">Share</string>
    <string name="edit">Edit</string>
    <string name="article_save_failed">Article save failed!</string>
    <string name="article_added">Article\'s added to favorites</string>
    <string name="article_already_added">Article\'s already added before</string>
    <string name="about_email">aabalaad@gmail.com</string>
    <string name="about_phone">+965 6600 6418</string>
    <string name="about_twitter">\@abalaad</string>
    <string name="about_facebook">/abalaad</string>
    <string name="about_instargram">aalblaad.news</string>
    <string name="about_twitter_url">https://twitter.com/alblaad</string>
    <string name="crash_report_sent">Crash report sent!</string>
    
    <!-- font awesome, use for display retina icon -->
    <string name="fa_heart">&#xf004;</string>
    <string name="fa_users">&#xf0c0;</string>
    <string name="fa_map_marker">&#xf041;</string>
    <string name="fa_globe">&#xf0ac;</string>
    <string name="fa_dollar">&#xf155;</string>
    <string name="fa_book">&#xf02d;</string>
    <string name="fa_home">&#xf015;</string>
    <string name="fa_question">&#xf128;</string>
    <string name="fa_soccer_ball_o">&#xf1e3;</string>
    <string name="fa_rotate_left">&#xf0e2;</string>
    <string name="fa_arrow_right">&#xf061;</string>
    <string name="fa_bars">&#xf0c9;</string>
    <string name="fa_star">&#xf005;</string>
    <string name="fa_share_alt">&#xf1e0;</string>
    <string name="fa_angle_left">&#xf104;</string>
    <string name="fa_arrow_circle_o_right">&#xf18e;</string>
    <string name="fa_edit">&#xf044;</string>
    <string name="fa_close">&#xf00d;</string>
    <string name="fa_envelope_o">&#xf003;</string>
    <string name="fa_phone">&#xf095;</string>
    <string name="fa_twitter">&#xf099;</string>
    <string name="fa_facebook">&#xf09a;</string>
    <string name="fa_instagram">&#xf16d;</string>

</resources>
